/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;700&display=swap');
/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
}

/*=============== NAVBAR ===============*/
.logo-button {
    background: rgba(255, 255, 255, 0.86);
    box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.68);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border: none;
    width: 180px;
    height: 65px;
}

.logo-image {
    width: auto;
    height: 55px;
}

.top-nav {
    background-color: #059c9a;
}

.nav-heading {
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
}

.navbar-light .navbar-brand {
    color: #fff !important;
}

nav .navbar-nav li a {
    font-size: 18px;
    font-weight: 700;
    color: #fff !important;
}

li {
    list-style: none;
}

li a {
    font-size: 18px;
    font-weight: 700;
    color: #fff !important;

}

.navbar-light .navbar-toggler {
    border-color: #059c9a;
}

.navbar-toggler-icons {
    color: #fff;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.form-search {
    width: 200px;
}

form .search-button {
    background-color: #056c6c;
    color: #fff;
    border-radius: 50px;
}

form .search-text {
    color: #fff;
    background-color: #056c6c;
    border-radius: 50px;
}

form .search-text:hover {
    color: #fff;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.form-control:focus {
    border-color: #056c6c;
    color: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.has-error .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
}

#searchID {
    background-color: #056c6c;
    color: #fff;
    border: none;
}

.down-nav {
    background-color: #024a4a;
}

.dropdown-menu {
    background-color: #024a4a;
    border: none;
}

.divider-style {
    background-color: #059c9a;

}

/* Language */
.vr-style {
    color: #fff;
    margin-top: 10px;
    height: 25px;
    width: 2px;
    background-color: #fff;
}

.language-style {
    border: 1px solid #fff;
    border-radius: 17px;
}

.navbar-link {
    cursor: pointer;
}

.navbar-link:hover {
    color: #024A4A !important;
    background: #fff;
    box-shadow: 0px 4px 1px 5px #E8EDF0;
    display: block;
    border-radius: 50px;
}

/*=============== Forest hero section (Nav overlay) ===============*/

.overlay {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background: rgba(5, 156, 154, 0.50);
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #f1f1f1;
    text-decoration: none;
}

.overlay-text {
    line-height: 80px;
}


/* Container needed to position the button. Adjust the width as needed */
.image-container {
    position: relative;
    width: 100%;
}


/* Make the image responsive */
.image-container img {
    width: 100%;
    height: auto;
}

/* Style the explore button and place it in the middle of the container/image */
.image-container .explore-btn {
    position: absolute;
    margin-left: 50%;
    margin-right: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    background-color: rgba(4, 90, 90, 0.86);
    box-shadow: 0px 3px 24px 1px rgba(0, 0, 0, 0.68);
    border-radius: 56px;

}

.image-container .explore-btn:hover {
    background-color: rgba(4, 90, 90, 0.86);
}

.scroll-down-button span {
    position: absolute;
    display: block;
    left: 50%;
    margin-left: -12px;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid #059c9a;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    box-sizing: border-box;

}

.forest-text-style {
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    color: #fff;
}

/* Forest Div */
.forest-div {
    background-image: url(../images/explore.png);
    box-shadow: inset 0 0 2000px rgba(2, 74, 74, 0.6);
}

.forest-image {
    background-size: cover;
    position: relative;
    margin-top: -120;
    background-image: url("../images/forest.png");
    background-position: center;
    background-repeat: repeat;
}

.heading-text {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    color: #fff;
}


/*=============Nav Overlay ends here ======================*/

/*=============== Footer section ===============*/
.footer-style {
    background-color: #001818d4;
}

.contact-us-text {
    margin-top: 20px;
    color: #fff;
}

.logo-img {
    /* background-color: white; */
    /* padding: 10px; */
    width: 170px;
    border-radius: 12px;
}

.follow-us {
    margin-top: 10px;
}

.follow-us p {
    color: white;
    font-style: "M PLUS 1";
}

.follow-us a {
    color: white;
    font-style: "M PLUS 1";
    text-decoration: none;
    font-weight: normal;
}

.anchor-links a {
    color: white;
    font-style: "M PLUS 1";
    text-decoration: none;
    font-weight: normal;
}

.anchor-links__spacing {
    margin-top: 16px;
}

.img-space {
    margin-left: 8px;
}

.map-div {
    background: #fff;
    webkit-border-radius: 43px;
    -moz-border-radius: 43px;
    border-radius: 43px;
    margin: 0 auto;
    overflow: hidden;
    width: 400px;
    height: 300px;
}

.initial-footer {
    background-color: #2c4040;
}

.footer-text-p {
    color: white;
}

/*=============== Media screen for Nav & Footer ===============*/

/*=============== Media screen for mobile devices ===============*/

@media only screen and (max-width: 600px) {

    /* -----------Navbar------------ */

    .nav-heading {
        font-weight: 700;
    }

    nav .navbar-nav li a {
        font-weight: 500;
    }

    .form-search {
        width: 200px;
    }

    /* Forest Section */
    .image-container .explore-btn {
        top: 30%;
        font-size: 25px;
        padding: 10px 20px;
    }

    /* Scroll down button */
    .scroll-down-btn {
        top: 42%;
    }

    .forest-img {
        position: absolute;
        display: block;
        top: 50%;
    }

    .forest-text-style {
        font-size: 35px;
    }

    /* Forest Div */

    .forest-image {
        position: relative;
        margin-top: -100;
        background-image: url("../images/forest.png");
        background-position: center;
        background-repeat: repeat;
    }

    /* All Section */
    .heading-text {
        font-size: 35px;
    }

    .overlay {
        display: none;
    }


    /*------------------ Footer -------------------*/
    .footer-style {
        height: 0px;
    }

    /* ---------- for covering the mobile space auto ----------------- */

    .anchor-links__spacing {
        margin-top: 10px;
    }

    .phone-spacing {
        margin-top: 10%;
    }

    .map-div {
        margin-top: 10%;
        width: 300px;
        height: 300px;
    }
}


/* --------------------------------------------- media screen for tab (pro) portrait ------------------------------------------- */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1254px) {
    .map-div {
        width: 300px;
        height: 300px;
    }
}


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {

    /* For landscape layouts only */
    .map-div {
        width: 300px;
        height: 300px;
    }

    .overlay {
        display: none;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 991px) {

    .overlay {
        display: none;
    }

    .navbar-link:hover {
        color: #fff !important;
        background: none;
        box-shadow: none;
    }

    .language-style {
        border: none;
    }

}


/*=============== Missions sections ===============*/

.circle {
    background-color: #059C9A;
    width: 460px;
    height: 460px;
    border-radius: 50%;
    display: flex;
    /* or inline-flex */
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    margin-left: -150px;

}

.circle-left {
    background-color: #059C9A;
    width: 460px;
    height: 460px;
    border-radius: 50%;
    display: flex;
    /* or inline-flex */
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    margin-right: -150px;
}

.image-card {
    width: 800px;
    height: 420px;
    object-fit: cover;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.card-style {
    border: none;
}

.title-heading {
    background-color: #059C9A;
    width: 600px;
    height: 120px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-heading-right {
    background-color: #059C9A;
    width: 600px;
    height: 120px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.text-title {
    color: #fff;
    font-size: 36px;
}

/*=============== Media screen for mobile devices ===============*/

@media only screen and (max-width: 600px) {

    
    /* All Section */
    .heading-text {
        font-size: 35px;
    }

    .section-button {
        font-size: 24px;
    }

    .circle {
        width: auto;
        height: auto;
        border-radius: 15px;
        margin-left: 0px;
    }

    .circle-left {
        width: auto;
        height: auto;
        border-radius: 15px;
        margin-right: 0px;
    }

    .image-card {
        width: auto;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }

    .title-heading {
        width: auto;
        height: 100px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title-heading-right {
        width: auto;
        height: 100px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }

    .text-title {
        font-size: 30px;
    }

    .language-style {
        border: none;
    }

}



/* --------------------------------------------- media screen for tab (pro) portrait ------------------------------------------- */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1254px) {
    .map-div {
        width: 300px;
        height: 300px;
    }

}

/* --------------------------------------------- media screen for tab ( portrait ) ------------------------------------------- */

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
    .circle {
        width: auto;
        height: auto;
        border-radius: 15px;
        margin-left: 0px;

    }

    .circle-left {
        width: auto;
        height: auto;
        border-radius: 15px;
        margin-right: 0px;
    }

    .image-card {
        width: auto;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }
}

/* ------------------------------------------ media screen for tab (landscape) ------------------------------------------------- */

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {

    /* For landscape layouts only */
    .circle {
        width: auto;
        height: auto;
        border-radius: 15px;
        margin-left: 0px;
    }

    .circle-left {
        width: auto;
        height: auto;
        border-radius: 15px;
        margin-right: 0px;
    }

    .image-card {
        width: auto;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 1400px) {

    /* For Big TV's (HD Screens)  */
    .circle {
        width: 540px;
        height: 540px;
        margin-left: -180px;
    }

    .circle-left {
        width: 540px;
        height: 540px;
        margin-right: -180px;
    }

    .image-card {
        width: 800px;
        height: 500px;
        object-fit: cover;
    }

    .title-heading {
        width: 800px;
        height: 100px;

    }

    .title-heading-right {
        width: 800px;
        height: 100px;
    }
}

@media screen and (min-width: 1500px) {

    /* For Big TV's (HD Screens)  */
    .circle {
        width: 600px;
        height: 600px;
        margin-left: -180px;
    }

    .circle-left {
        width: 600px;
        height: 600px;
        margin-right: -180px;
    }

    .image-card {
        width: 900px;
        height: 540px;
        object-fit: cover;
    }

    .title-heading {
        width: 800px;
        height: 100px;
    }

    .title-heading-right {
        width: 800px;
        height: 100px;

    }
}

@media screen and (min-width: 1800px) {

    /* For Big TV's (HD Screens)  */
    .circle {
        width: 600px;
        height: 600px;
        margin-left: -180px;
    }

    .circle-left {
        width: 600px;
        height: 600px;
        margin-right: -180px;
    }

    .image-card {
        width: 900px;
        height: 540px;
        object-fit: cover;
    }

    .title-heading {
        width: 1000px;
        height: 100px;
    }

    .title-heading-right {
        width: 1000px;
        height: 100px;

    }
}